# cad-livros-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman-colection.json
.github/workflows/: ci-develop.yaml
pg-init/: init-db.sql
src/main/java/br/com/bgrbarbosa/cad_livros_api/: CadLivrosApiApplication.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/api/: AutorController.java  EditoraController.java  GeneroController.java  LivroController.java  LoginController.java  UserController.java  VersionController.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/api/dto/: AutorDTO.java  EditoraDTO.java  GeneroDTO.java  LivroDTO.java  RoleDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/api/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/api/mapper/: AutorMapper.java  EditoraMapper.java  GeneroMapper.java  LivroMapper.java  UserMapper.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/business/: AutorService.java  EditoraService.java  GeneroService.java  LivroService.java  RoleService.java  UserService.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/business/impl/: AutorServiceImpl.java  EditoraServiceImpl.java  GeneroServiceImpl.java  LivroServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/config/: Messages.java  OpenApiConfig.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/infraestruture/domain/: Autor.java  Editora.java  Genero.java  Livro.java  Role.java  User.java  UserIdentification.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/infraestruture/exceptions/: ResourceNotFoundException.java  RoleException.java  UserException.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/infraestruture/repository/: AutorRepository.java  EditoraRepository.java  GeneroRepository.java  LivroRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/bgrbarbosa/cad_livros_api/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.yaml
src/test/java/br/com/bgrbarbosa/cad_livros_api/: CadLivrosApiApplicationTests.java
src/test/java/br/com/bgrbarbosa/cad_livros_api/api/: AutorControllerTest.java  EditoraControllerTest.java  GeneroControllerTest.java  LivroControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/br/com/bgrbarbosa/cad_livros_api/business/impl/: AutorServiceImplTest.java  EditoraServiceImplTest.java  GeneroServiceImplTest.java  LivroServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/br/com/bgrbarbosa/cad_livros_api/config/: MessagesTest.java
src/test/java/br/com/bgrbarbosa/cad_livros_api/security/: CustomAuthenticationTest.java  SecurityFilterTest.java  TokenServiceTest.java
src/test/resources/: application-test.yaml  data-autor.sql  data-editora.sql  data-genero.sql
